/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.288);
}

#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-size: 1.1em;
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 6px;
  transition: 0.5s;
}

#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.295);
}

#ficha img {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

#ficha h1 {
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.8em;
  text-align: left;
}

#ficha p {
  text-align: justify;
}

#social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  font-size: 1.6em;
  margin-top: 15px;
}

#social a {
  color: var(--destaque);
  transition: 0.5s;
}

#social a:hover {
  color: var(--destaque-inverso);
}

#detalhes {
  grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.295);
}

article h2 {
  color: var(--destaque);
  margin-bottom: 20px;
  font-size: 1.6em;
}

.video-container {
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-container .nome {
  font-weight: bold;
  color: var(--texto);
}

#skill-container .porcent {
  font-weight: bold;
  color: var(--destaque);
}

#skill-container .barra {
  width: 100%;
  background-color: var(--fundo-principal);
  height: 8px;
  border-radius: 4px;
}

#skill-container .progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

#formacao-container {
  display: flex;
  flex-flow: column-reverse wrap;
  gap: 20px;
}

#formacao-container .curso {
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  transition: 0.5s;
}

#formacao-container .curso:hover {
  cursor: pointer;
  border-left-width: 15px;
  border-color: var(--destaque);
}

#formacao-container .periodo {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}

#formacao-container .instituicao {
  color: var(--destaque-inverso);
  font-size: 1.1em;
}

#projetos-container {
  display: flex;
  flex-flow: column-reverse wrap;
  gap: 20px;
}

#projetos-container .projeto {
  display: flex;
  flex-flow: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  transition: 0.5s;
}

#projetos-container .projeto:hover {
  cursor: pointer;
  border-color: var(--destaque);
  border-left-width: 15px;
}

#projetos-container .foto {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

footer {
  background-color: var(--destaque-inverso);
  padding-bottom: 30px;
}

footer p{
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 15px;
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.322);
}

footer a {
  color: var(--texto-inverso);
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  color: var(--destaque-inverso);
}

@media screen and (min-width: 768px) {
    #skill-container {
      grid-template-columns: 1fr 1fr;
    }

    #projetos-container .projeto {
      flex-direction: row-reverse;
      justify-content: space-between;
    }

    #projetos-container .projeto-info {
      max-width: 80%;
    }

    #projetos-container .foto {
      aspect-ratio: 1/1;
      max-width: 20%;
      max-height: 200px;
    }
}